<div id="topheader">
    <div class="outer">
        <div class="inner">
            <?php echo $this->Html->link('Albatre Gestion Immobilière: immobilier au Maroc, achat, vente, location', '/', array('title' => 'Albatre Gestion Immobilière: immobilier au Maroc, achat, vente, location, gestion locative', 'id' => 'logo'))?>
                <ul id="menu">
                    <li><?php echo $this->Html->link('Accueil<span>Accueil</span>', '/',array('title' => "Albatre agence immobilière -  gestion locative", 'escape' => false))?></li>
                    <li><?php echo $this->Html->link('Gestion locative<span>Gestion locative</span>', '/gestion-locative.html',array('title' => "Gestion locative, administration de biens, gérance", 'escape' => false))?></li>
                    <li><?php echo $this->Html->link('Contactez-nous<span>Contactez-nous</span>', '/contactez-nous',array('title' => "Contactez-nous", 'escape' => false))?></li>
                </ul>
         </div>
     </div>
</div>