<?php echo $this->Html->css('/css/contact', false);?>
<div id="header" class="gestionlocative">
    <div class="inner">
        <div id="topheader">
            <a id="logo" href="/">Albatre location</a>
            <div id="nav">
                <a href="/locations">Locations</a>
                <a href="/gestion-locative.html">gestion locative</a>

            </div>
        </div>
        <div id="title">
            <h3>Contactez nous</h3>
        </div>
   </div>
</div>
<div id="main">
    <div id="reply">
        <div class="desc">
            <p>Nous accusons reception de votre demande. Elle sera traitée dans les plus brefs délais.</p>
            <p>L'équipe ALBATRE.</p>
        </div>

    </div>
</div>