<div id="header" class="gestionlocative">
    <div class="inner">
        <div id="topheader">
            <a id="logo" href="/">Albatre location</a>
            <div id="nav">
                <a href="/">Accueil</a>
                <a href="/beta3/produits/browse?produit=0&chambres=0">Locations</a>
                <a href="/contactez-nous">Contactez nous</a>
            </div>
        </div>
        <div id="title">
            <h3>Gestion locative</h3>
            <div class="desc">
                Administration de biens
            </div>
        </div>
   </div>
</div>
<div id="main">
    <div id="gestion">
        <div class="inner">
        <div class="left">
            <div class="section">
            <h3>Prestations</h3>
 
                <ul>
                    <li>Recherche et sélection d'un locataire - Rédaction et signature d'un bail.</li>
                    <li>Etat des lieux à l'entrée du locataire et inventaire du contenu si le produit est meublé.</li>
                    <li>Même chose lors du départ du locataire.</li>
                    <li>Envoi des quittances de loyer.</li>
                    <li>Relation avec le syndic de copropriété: Présence aux assemblées, paiement des charges, etc.</li>
                    <li>Entretien de vos biens immobiliers. Souscription aux assurances nécessaires.</li>
                    <li>Les factures d'honoraires (déductibles des impôts) et les bilans de gestion (comptabilité) sont disponibles 24h/24h sur ce site sécurisé accessible par login et mot de passe.</li>
                    <li>Vos revenus locatifs (nets) sont versés à date fixe.</li>
                </ul>

            </div>

            

        </div>
        <div class="right">
            <div class="section">
                <div class="block">
                    <h3>Honoraires</h3>
                        6% HT du revenu locatif hors charges de syndic de copropriété; (pas d'honoraires si le logement n'est pas loué).
                </div>
            </div>

            <div class="section">
                 <h3>Ce site internet permet</h3>
                    <ul>
                        <li>De suivre la comptabilité.</li>
                        <li>De connaître l'état d'occupation.</li>
                        <li>D'émettre les factures.</li>
                        <li>De visualiser et éditer vos documents.</li>
                        <li>De conserver et d'accéder à tout l'historique.</li>
                    </ul>
            </div>
        </div>
        <div class="clear"></div>
        </div>
        <div class="links">
            <?php echo $this->Html->link("Proposer un bien a gerer.", '/gestion-location-gerance/proposer-votre-bien-pour-la-gestion')?>
        </div>
    </div>
</div>