<div id="header">
    <div class="inner">
        <div id="topheader">
            <a id="logo" href="/">Albatre location</a>
            <div id="nav">
                <a href="/produits/browse?produit=0&chambres=0">Locations</a>
                <a href="/contactez-nous">Contactez nous</a>
            </div>
        </div>
        <div id="title">
            <h3>Gestion locative</h3>
            <div class="desc">
                Administration de biens
            </div>
        </div>
   </div>
</div>
