<div class="title">
<h1><span>Honoraires</span></h1>
</div>
<div id="page" class="honoraires">
<div class="block">
<h2 style="text-decoration: underline; margin-top: 30px;">Location</h2>
<ul>
<li>R&eacute;daction du bail.</li>
<li>Assistance lors des d&eacute;marches administratives.</li>
<li>Pr&eacute;sence lors de l'&eacute;tat des lieux et de l'inventaire (meubl&eacute;).</li>
<li>Accompagnement juridique en cas de n&eacute;cessit&eacute;.</li>
<li>...</li>
<li>A la charge du locataire : Honoraires de 8,35 % HT du loyer annuel (un mois de loyer).</li>
<li>A la charge du propri&eacute;taire : Frais forfaitaires de 3,500 Dh. HT.</li>
<li>Pour plus d'informations, <a href="../contactez-nous">contactez-nous</a>.</li>
</ul>
</div>
<div class="block">
<h2 style="text-decoration: underline; margin-top: 30px;">Achat / Vente</h2>
<p>Les honoraires d&eacute;pendent du montant de la vente. Ils sont d&eacute;gressifs et partag&eacute;s entre le vendeur et l'acheteur. Nous assurons l'assistance et le conseil jusqu'&agrave; la signature de l'acte authentique chez le notaire.</p>
</div>
<div class="block">
<h2 style="text-decoration: underline; margin-top: 30px;">Gestion</h2>
<p>Voir: <a href="../gestion-locative.html">Gestion locative</a></p>
</div>
</div>